{
  "name": "x-codestorage-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "require": ".config",
  "scripts": {
    "build": "next.js build --output public"
    "start": "next.js",
  },
  "devDependencies": {
    "next.js": "^11.2.0"
  }
}
